api/src/main/proto/stellarstation/api/v1/groundstation/plan-execution.proto

/*
 * Copyright 2019 Infostellar, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package stellarstation.api.v1.groundstation;

option go_package = "github.com/infostellarinc/go-stellarstation/api/v1/groundstation";

option java_multiple_files = true;
option java_outer_classname = "PlanExecution";
option java_package = "com.stellarstation.api.v1.groundstation";

// A life cycle event of a plan.
message PlanExecutionEvent {
  oneof Event {
    // The plan is beginning. Sent at the plan's `start_time'.
    PlanWillBegin begin = 2;

    // The plan has ended. Sent when the plan's execution state is determined.
    PlanDidEnd end = 3;
  }
}

// An event notifying a plan is beginning.
message PlanWillBegin {
  // Predicted coordinates of the tracked satellite for every second between AOS and LOS. This
  // information is intended for calculating device states such as rotator angles and radio
  // frequencies.
  repeated SatelliteCoordinates satellite_coordinates = 1;
}

// An event notifying a plan has ended.
message PlanDidEnd {
  // The execution status of the plan.
  PlanExecutionStatus status = 1;
}

// Coordinates of the tracked satellite observed from the ground station,.
message SatelliteCoordinates {
  // The time the coordinates are for.
  google.protobuf.Timestamp time = 1;

  // The angle of the satellite.
  Angle angle = 2;

  // The range rate (change rate of distance) of the satellite. You can use this value to calculate
  // Doppler shifted communication frequencies using the following formulae.
  //   uplink:
  //     shifted_freq = original_freq * (1.0 + range_rage / speed_of_light)
  //   downlink:
  //     shifted_freq = original_freq * (1.0 - range_rage / speed_of_light)
  //   where speed_of_light is 299792458.0 m/s.
  double range_rate = 3;
}

// An az/el angle.
message Angle {
  // The azimuth.
  double azimuth = 1;

  // The elevation.
  double elevation = 2;
}

// Execution status of a plan.
enum PlanExecutionStatus {
  // The plan finished successfully.
  SUCCESSFUL = 0;

  // The plan failed.
  FAILED = 1;
}
